/*
 * by 'd3j766' at '2/21/18 3:26 PM' with Gradle 2.14.1
 *
 * The settings file is used to specify which projects to include in your build.
 * In a single project build this file can be empty or even removed.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user guide at https://docs.gradle.org/2.14.1/userguide/multi_project_builds.html
 */

rootProject.name = 'proven-message'

